WP8/PushWooshSample/App.xaml

<Application x:Class="PushWooshWP7Sample.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PushSDK="clr-namespace:PushSDK;assembly=PushSDK"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <PushSDK:PhonePushApplicationService Activated="Application_Activated"
                                             Closing="Application_Closing"
                                             Deactivated="Application_Deactivated"
                                             Launching="Application_Launching">
            <!--  PushWoosh application ID  -->
            <PushSDK:PhonePushApplicationService.PWAppId>4FC89B6D14A655.46488481</PushSDK:PhonePushApplicationService.PWAppId>

            <!--  Page on which the navigation is when receiving toast push notification. Note: Full path.  -->
            <PushSDK:PhonePushApplicationService.PushPage>/PushWooshWP7Sample;component/DisplayPushContent.xaml</PushSDK:PhonePushApplicationService.PushPage>

            <!--  Page on which the navigation is when receiving toast push notification.  -->
              <!--<PushSDK:PhonePushApplicationService.ServiceName>[Service Name]</PushSDK:PhonePushApplicationService.ServiceName>-->

            <!--  Tile trusted servers  -->
            <PushSDK:PhonePushApplicationService.TileTrustedServers>
                <System:String>http://www.pushwoosh.com</System:String>
            </PushSDK:PhonePushApplicationService.TileTrustedServers>
        </PushSDK:PhonePushApplicationService>
    </Application.ApplicationLifetimeObjects>
</Application>