WP8/PushWooshSample/DisplayPushContent.xaml

<phone:PhoneApplicationPage x:Class="PushWooshWP7Sample.DisplayPushContent"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="LayoutRoot"
                    Margin="12,10"
                    Background="Transparent">
            <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="second page"
                       TextWrapping="Wrap" />

            <TextBlock Text="Push content:" />
            <TextBox x:Name="tbPushContent"
                     Height="200"
                     IsReadOnly="True"
                     TextWrapping="Wrap" />
            <TextBlock Text="User data:" Margin="0,30,0,0" />
            <TextBox x:Name="tbUserData"
            	Height="200"
            	IsReadOnly="True"
            	TextWrapping="Wrap" Margin="0" />

        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
