Win8/PushWooshSample/MainPage.xaml

<Page
    x:Class="PushWooshSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PushWooshSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="LayoutRoot"
                    Margin="10,10,10,0"
                    Background="Transparent">
            
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="11"
                       Text="Waiting for push notification"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,30,0,0"
            	FontSize="11"
            	Text="Push token:"
            	TextWrapping="Wrap" />
            <TextBlock x:Name="tbPushToken" Margin="0"
            	FontSize="11"
            	TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0"
                       FontSize="11"
                       Text="Tag title:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagTitle"
                     FontSize="14"
                     TextWrapping="Wrap" />
            <TextBlock FontSize="14"
                       Text="Tag value:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagValue" TextWrapping="Wrap" />
            <Button x:Name="btnSendTag"
                    Width="300"
                    HorizontalAlignment="Left"
                    Click="btnSendTag_Click"
                    Content="Send tag" Height="50" />
            <CheckBox Checked="CheckBox_Checked"
                      Content="Geozone"
                      Unchecked="CheckBox_Unchecked" Margin="0,21,0,0" />
            <StackPanel Orientation="Horizontal">
               
                <Button Width="300"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="tileClick"
                    Content="Tile Example Show" />
                <Button Width="300"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="tostClick"
                    Content="Toast Example Show" />
                <Button Width="300"
                    Height="50"
                    Margin="0,10,0,0"
                    Click="badgeClick"
                    Content="Badge Example Show" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="PW Application ID" FontFamily="Segoe UI" FontSize="20" Margin="0,15,0,0"/>
                <TextBox x:Name="PWID" Text="BF606-02622" FontFamily="Segoe UI" FontSize="16" Margin="0,5,0,0"/>
                <TextBlock Text="Host" FontFamily="Segoe UI" FontSize="20" Margin="0,15,0,0"/>
                <TextBox x:Name="Host" Text ="https://cp.pushwoosh.com/" FontFamily="Segoe UI" FontSize="16" Margin="0,5,0,0"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SubButton" Width="200" Height="50" Content="Subscribe" Tapped="Subscribe_Tapped" Margin="0,10,0,0"/>
                    <Button x:Name="UnSubButton" IsEnabled="False" Width="200" Height="50" Click="UnSubButton_Click" Content="Unsubscribe" Margin="0,10,0,0"/>
                </StackPanel>
            </StackPanel>
                <ScrollViewer Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Left" Height="301" Margin="0,20,0,0" Width="360">
                        <TextBlock TextWrapping="Wrap" Text="Notification content"/>
                        <TextBlock x:Name="Text1Text" TextWrapping="Wrap" Text="Text1: "/>
                        <Image x:Name="ImagePush" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100" Height="100" Stretch="UniformToFill" />
                    </StackPanel>
                    <StackPanel Width="300" HorizontalAlignment="Right" Margin="300,0,0,0">
                        <TextBlock  Text="Notification sample"/>
                        <TextBlock x:Name="NotificationText" IsTextSelectionEnabled="True" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
    
</Page>
